@use postcss-cssnext;

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  border-radius: 10px;
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
  background-color: #de685e;
}

.sticky {
  position: sticky;
  will-change: transform;
}

.sticky--top {
  top: 0;
}

html {
  box-sizing: border-box;
  height: 100%;
}

header {
  background-color: white;
  width: 100%;
  height: 100px;
  margin: 0;
  padding: 0;
}
#logo {
  width: 85px;
  height: 100px;
}
.navbar {
  display: flex;
}
.navbar .heading {
  display: flex;
  height: 100px;
  text-align: center;
  width: 100%;
  font-size: 25px;
}
h1 {
  margin: auto;
}

.header .top {
  position: relative;
  height: 100px;
}

.header::after {
  bottom: 0;
  box-shadow: 0 0.0625em 0.5em rgba(0, 0, 0, 0.3);
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.header.is-active::after {
  opacity: 1;
}

.main {
  padding-top: 6em;
  padding-bottom: 6em;
}

.navigation a {
  color: inherit;
  display: block;
  text-decoration: none;
}

.navigation .is-active {
  background-color: #000;
  color: #fff;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 999px;
}

.navigation__list {
  list-style: none;
  margin: -0.5em;
  padding: 0;
}

.navigation__list--inline {
  display: flex;
}

.navigation__item {
  margin: 0.5em;
}

p {
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

html,
body {
  background: #cdf2cd;
  font-family: Abel, Arial, Verdana, sans-serif;
  padding: 0px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 15em;
  margin-bottom: 6em;
  transform: translate(-50%, -50%);
}

.card {
  width: 70em;
  height: 130px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

/*.card h1 {
  text-align: center;
}*/

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#de685e, #ee786e);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bca6, #a2ccb6);
}

.user-card h1 {
  font-weight: bold;
  font-size: 2.5em;
  text-align: center;
  margin-top: 0.2em;
}

.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
  font-size: 30px;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 100%;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 2rem;
}

.card.green .additional .coords {
  color: #325c46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 30px;
  color: white;
  text-decoration: none;
}

.card.green .additional .stats {
  color: #325c46;
  text-decoration: none;
  font-size: 30px;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
  text-decoration: none;
  margin: auto;
}

.card .additional .stats i {
  display: block;
  text-decoration: none;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
  text-decoration: none;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding-top: 0;
  padding-left: 80px;
}

.card .general .more {
  text-align: center;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

.general h1 {
  text-align: center;
  margin: auto;
  font-size: 30px;
}

.more-info h1 {
  text-align: center;
  font-size: 3em;
  margin-left: 12em;
}

.more-info .stats {
  height: 100%;
  width: 900px;
  color: green;
  text-decoration: none;
  font-size: 80px;
  display: flex;
}

.more-info .stats h1 {
  color: green;
  text-decoration: none;
}

.pos {
  margin: auto;
}

.value {
  text-decoration: none;
}

i {
  text-shadow: 2px 4px 6px green;
  text-decoration: none;
}

/*</style>*/
